alibi==0.9.6
annotated-types==0.7.0
anyio==4.9.0
attrs==23.2.0
blinker==1.9.0
blis==0.7.11
Bottleneck==1.4.2
Brotli==1.0.9
cachetools==5.5.2
catalogue==2.0.10
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.21.0
cloudpickle==3.1.1
colorama==0.4.6
confection==0.1.5
contourpy==1.3.1
cycler==0.11.0
cymem==2.0.11
dill==0.3.9
exceptiongroup==1.2.2
filelock==3.18.0
Flask==3.1.0
flask-cors==5.0.1
fonttools==4.55.3
fsspec==2025.3.2
google-ai-generativelanguage==0.6.15
google-api-core==2.24.2
google-api-python-client==2.167.0
google-auth==2.39.0
google-auth-httplib2==0.2.0
google-genai==1.11.0
google-generativeai==0.8.5
googleapis-common-protos==1.70.0
grpcio==1.72.0rc1
grpcio-status==1.71.0
h11==0.14.0
httpcore==1.0.8
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.30.2
idna==3.10
imageio==2.37.0
imbalanced-learn==0.13.0
imblearn==0.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.8
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
lime==0.2.0.1
llvmlite==0.44.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2

mpmath==1.3.0
murmurhash==1.0.12
networkx==3.4.2
numba==0.61.2
numexpr==2.10.1
numpy==1.26.4
packaging==24.2
pandas==2.2.3
pillow==10.4.0
pip==25.0
preshed==3.0.9
proto-plus==1.26.1
protobuf==5.29.4
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.3
pydantic_core==2.33.1
Pygments==2.19.1
pyparsing==3.2.0
PyQt6==6.7.1
PyQt6_sip==13.9.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2024.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==14.0.0
rsa==4.9.1
safetensors==0.5.3
scikit-image==0.22.0
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
setuptools==75.8.0
shap==0.47.1
shellingham==1.5.4
sip==6.10.0
six==1.17.0
sklearn-compat==0.1.3
slicer==0.0.8
smart-open==7.1.0
sniffio==1.3.1
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy-lookups-data==1.0.5
srsly==2.5.1
sympy==1.13.3
thinc==8.2.5
threadpoolctl==3.5.0
tifffile==2025.3.30
tokenizers==0.21.1
tomli==2.0.1
torch==2.4.1
tornado==6.4.2
tqdm==4.67.1
transformers==4.51.3
typer==0.15.2
typing_extensions==4.13.2
typing-inspection==0.4.0
tzdata==2023.3
unicodedata2==15.1.0
uritemplate==4.1.1
urllib3==2.4.0
wasabi==1.1.3
weasel==0.4.1
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2